24) map
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 02:39:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f7a0h ( 63392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001f7c8 vaddr=3fc93a00 size=00850h (  2128) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2aa20h (174624) map[0m
[0;32mI (134) esp_image: segment 3: paddr=0004aa48 vaddr=3fc94250 size=048ech ( 18668) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0004f33c vaddr=40374000 size=0f954h ( 63828) load[0m
[0;32mI (153) esp_image: segment 5: paddr=0005ec98 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (171) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (171) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (173) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (177) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (181) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (185) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (190) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (195) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (200) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (205) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (209) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (213) esp_psram: Speed: 40MHz[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (950) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (958) cpu_start: Pro cpu start user code[0m
[0;32mI (958) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (959) app_init: Application information:[0m
[0;32mI (959) app_init: Project name:     01_camera_for_trac[0m
[0;32mI (963) app_init: App version:      78dcb4f[0m
[0;32mI (967) app_init: Compile time:     Jul 31 2025 02:39:00[0m
[0;32mI (972) app_init: ELF file SHA256:  dd7e24d64...[0m
[0;32mI (977) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (981) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (984) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (988) efuse_init: Chip rev:         v0.2[0m
[0;32mI (992) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (999) heap_init: At 3FC99CB8 len 0004FA58 (318 KiB): RAM[0m
[0;32mI (1004) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1009) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1014) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1020) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1027) spi_flash: detected chip: boya[0m
[0;32mI (1030) spi_flash: flash io: dio[0m
[0;33mW (1033) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1045) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1052) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1059) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1079) main_task: Calling app_main()[0m
ESP32æ‘„åƒå¤´è‰²å—è·Ÿè¸ªç³»ç»Ÿå¯åŠ¨
èˆµæœºåˆå§‹åŒ–å®Œæˆ
èˆµæœºåˆå§‹åŒ–æˆåŠŸ
[0;32mI (1089) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1089) cam_hal: cam init ok[0m
[0;32mI (1089) sccb-ng: pin_sda 20 pin_scl 19[0m
[0;32mI (1099) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1109) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1109) camera: Detected OV2640 camera[0m
[0;32mI (1109) camera: Detected camera at address=0x30[0m
[0;32mI (1179) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1179) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1189) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1199) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1199) cam_hal: cam config ok[0m
[0;32mI (1209) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1269) CAMERA_COLOR: æ‘„åƒå¤´åˆå§‹åŒ–æˆåŠŸ[0m
[0;32mI (1299) CAMERA_COLOR: æ‘„åƒå¤´åˆå§‹åŒ–æˆåŠŸ[0m
æ‘„åƒå¤´åˆå§‹åŒ–æˆåŠŸ
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“2è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“3è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºå›žåˆ°ä¸­ä½
èˆµæœºé€šé“2è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“3è®¾ç½®è§’åº¦: 90åº¦
SERVO_3å’ŒSERVO_4å·²è®¾ç½®ä¸º90åº¦

=== è¿è¡Œæ¨¡å¼é€‰æ‹© ===
1. æ‘„åƒå¤´è‰²å—è·Ÿè¸ªæ¨¡å¼
2. æ‘„åƒå¤´è‰²å—æ£€æµ‹æµ‹è¯•æ¨¡å¼
3. èˆµæœºæµ‹è¯•æ¨¡å¼
å¯åŠ¨æ‘„åƒå¤´è‰²å—è·Ÿè¸ªæ¨¡å¼
æ‘„åƒå¤´è‰²å—è·Ÿè¸ªä»»åŠ¡å¯åŠ¨
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 111åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 105åº¦
è·Ÿè¸ªè‰²å—: åç§»(39,-20) -> èˆµæœºè§’åº¦(111,105)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 116åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 66åº¦
è·Ÿè¸ªè‰²å—: åç§»(47,33) -> èˆµæœºè§’åº¦(116,66)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 109åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 99åº¦
è·Ÿè¸ªè‰²å—: åç§»(35,-13) -> èˆµæœºè§’åº¦(109,99)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 109åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 98åº¦
è·Ÿè¸ªè‰²å—: åç§»(34,-11) -> èˆµæœºè§’åº¦(109,98)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 104åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 112åº¦
è·Ÿè¸ªè‰²å—: åç§»(25,-30) -> èˆµæœºè§’åº¦(104,112)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 94åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 108åº¦
è·Ÿè¸ªè‰²å—: åç§»(8,-24) -> èˆµæœºè§’åº¦(94,108)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 105åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,-21) -> èˆµæœºè§’åº¦(87,105)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 51åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 81åº¦
è·Ÿè¸ªè‰²å—: åç§»(-71,12) -> èˆµæœºè§’åº¦(51,81)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 56åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 85åº¦
è·Ÿè¸ªè‰²å—: åç§»(-61,7) -> èˆµæœºè§’åº¦(56,85)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 87åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,5) -> èˆµæœºè§’åº¦(87,87)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 94åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 101åº¦
è·Ÿè¸ªè‰²å—: åç§»(8,-15) -> èˆµæœºè§’åº¦(94,101)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 96åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,-8) -> èˆµæœºè§’åº¦(87,96)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 79åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(-21,26) -> èˆµæœºè§’åº¦(79,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 78åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,17) -> èˆµæœºè§’åº¦(86,78)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 84åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 74åº¦
è·Ÿè¸ªè‰²å—: åç§»(-11,22) -> èˆµæœºè§’åº¦(84,74)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 98åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 82åº¦
è·Ÿè¸ªè‰²å—: åç§»(15,11) -> èˆµæœºè§’åº¦(98,82)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 122åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 82åº¦
è·Ÿè¸ªè‰²å—: åç§»(58,11) -> èˆµæœºè§’åº¦(122,82)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 91åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 86åº¦
è·Ÿè¸ªè‰²å—: åç§»(2,6) -> èˆµæœºè§’åº¦(91,86)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 71åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 100åº¦
è·Ÿè¸ªè‰²å—: åç§»(-35,-14) -> èˆµæœºè§’åº¦(71,100)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 73åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 91åº¦
è·Ÿè¸ªè‰²å—: åç§»(-31,-2) -> èˆµæœºè§’åº¦(73,91)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 90åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,1) -> èˆµæœºè§’åº¦(87,90)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 99åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 78åº¦
è·Ÿè¸ªè‰²å—: åç§»(17,17) -> èˆµæœºè§’åº¦(99,78)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 98åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,-11) -> èˆµæœºè§’åº¦(88,98)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 92åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 95åº¦
è·Ÿè¸ªè‰²å—: åç§»(4,-7) -> èˆµæœºè§’åº¦(92,95)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 98åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 76åº¦
è·Ÿè¸ªè‰²å—: åç§»(15,19) -> èˆµæœºè§’åº¦(98,76)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 87åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,5) -> èˆµæœºè§’åº¦(88,87)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 85åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 82åº¦
è·Ÿè¸ªè‰²å—: åç§»(-10,11) -> èˆµæœºè§’åº¦(85,82)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 87åº¦
è·Ÿè¸ªè‰²å—: åç§»(6,5) -> èˆµæœºè§’åº¦(93,87)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 79åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 93åº¦
è·Ÿè¸ªè‰²å—: åç§»(-21,-5) -> èˆµæœºè§’åº¦(79,93)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 110åº¦
è·Ÿè¸ªè‰²å—: åç§»(-1,-27) -> èˆµæœºè§’åº¦(90,110)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 118åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 75åº¦
è·Ÿè¸ªè‰²å—: åç§»(51,20) -> èˆµæœºè§’åº¦(118,75)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 85åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 73åº¦
è·Ÿè¸ªè‰²å—: åç§»(-10,23) -> èˆµæœºè§’åº¦(85,73)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 102åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 90åº¦
è·Ÿè¸ªè‰²å—: åç§»(23,0) -> èˆµæœºè§’åº¦(102,90)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 89åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 85åº¦
è·Ÿè¸ªè‰²å—: åç§»(-2,7) -> èˆµæœºè§’åº¦(89,85)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 75åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 105åº¦
è·Ÿè¸ªè‰²å—: åç§»(-27,-21) -> èˆµæœºè§’åº¦(75,105)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 97åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 108åº¦
è·Ÿè¸ªè‰²å—: åç§»(14,-24) -> èˆµæœºè§’åº¦(97,108)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 105åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,-20) -> èˆµæœºè§’åº¦(95,105)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 100åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 123åº¦
è·Ÿè¸ªè‰²å—: åç§»(18,-45) -> èˆµæœºè§’åº¦(100,123)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 102åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 99åº¦
è·Ÿè¸ªè‰²å—: åç§»(23,-13) -> èˆµæœºè§’åº¦(102,99)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 101åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 99åº¦
è·Ÿè¸ªè‰²å—: åç§»(21,-13) -> èˆµæœºè§’åº¦(101,99)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 103åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 99åº¦
è·Ÿè¸ªè‰²å—: åç§»(24,-12) -> èˆµæœºè§’åº¦(103,99)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 97åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 87åº¦
è·Ÿè¸ªè‰²å—: åç§»(14,4) -> èˆµæœºè§’åº¦(97,87)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 93åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,-4) -> èˆµæœºè§’åº¦(95,93)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 90åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,1) -> èˆµæœºè§’åº¦(87,90)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 84åº¦
è·Ÿè¸ªè‰²å—: åç§»(-6,8) -> èˆµæœºè§’åº¦(87,84)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 92åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 87åº¦
è·Ÿè¸ªè‰²å—: åç§»(5,5) -> èˆµæœºè§’åº¦(92,87)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 91åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 82åº¦
è·Ÿè¸ªè‰²å—: åç§»(3,11) -> èˆµæœºè§’åº¦(91,82)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 78åº¦
è·Ÿè¸ªè‰²å—: åç§»(0,16) -> èˆµæœºè§’åº¦(90,78)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 77åº¦
è·Ÿè¸ªè‰²å—: åç§»(-4,18) -> èˆµæœºè§’åº¦(88,77)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(7,28) -> èˆµæœºè§’åº¦(93,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 97åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(14,28) -> èˆµæœºè§’åº¦(97,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 66åº¦
è·Ÿè¸ªè‰²å—: åç§»(9,32) -> èˆµæœºè§’åº¦(95,66)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 100åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 63åº¦
è·Ÿè¸ªè‰²å—: åç§»(19,37) -> èˆµæœºè§’åº¦(100,63)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 62åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,38) -> èˆµæœºè§’åº¦(95,62)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 94åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 63åº¦
è·Ÿè¸ªè‰²å—: åç§»(8,36) -> èˆµæœºè§’åº¦(94,63)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 66åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,33) -> èˆµæœºè§’åº¦(95,66)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 67åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,31) -> èˆµæœºè§’åº¦(95,67)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(7,28) -> èˆµæœºè§’åº¦(93,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 94åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 68åº¦
è·Ÿè¸ªè‰²å—: åç§»(8,30) -> èˆµæœºè§’åº¦(94,68)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(0,24) -> èˆµæœºè§’åº¦(90,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(-1,26) -> èˆµæœºè§’åº¦(90,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 74åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,22) -> èˆµæœºè§’åº¦(88,74)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 68åº¦
è·Ÿè¸ªè‰²å—: åç§»(-6,30) -> èˆµæœºè§’åº¦(87,68)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 89åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 70åº¦
è·Ÿè¸ªè‰²å—: åç§»(-3,27) -> èˆµæœºè§’åº¦(89,70)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-7,25) -> èˆµæœºè§’åº¦(87,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,28) -> èˆµæœºè§’åº¦(86,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 84åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 70åº¦
è·Ÿè¸ªè‰²å—: åç§»(-11,27) -> èˆµæœºè§’åº¦(84,70)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 89åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 70åº¦
è·Ÿè¸ªè‰²å—: åç§»(-3,27) -> èˆµæœºè§’åº¦(89,70)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 87åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-6,25) -> èˆµæœºè§’åº¦(87,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 85åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 73åº¦
è·Ÿè¸ªè‰²å—: åç§»(-10,23) -> èˆµæœºè§’åº¦(85,73)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,26) -> èˆµæœºè§’åº¦(88,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 85åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-9,25) -> èˆµæœºè§’åº¦(85,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 84åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-11,25) -> èˆµæœºè§’åº¦(84,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 83åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 77åº¦
è·Ÿè¸ªè‰²å—: åç§»(-13,18) -> èˆµæœºè§’åº¦(83,77)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 84åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-12,24) -> èˆµæœºè§’åº¦(84,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 73åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,23) -> èˆµæœºè§’åº¦(86,73)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 81åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 75åº¦
è·Ÿè¸ªè‰²å—: åç§»(-16,21) -> èˆµæœºè§’åº¦(81,75)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,28) -> èˆµæœºè§’åº¦(86,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,26) -> èˆµæœºè§’åº¦(86,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 90åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 78åº¦
è·Ÿè¸ªè‰²å—: åç§»(0,17) -> èˆµæœºè§’åº¦(90,78)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 73åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,23) -> èˆµæœºè§’åº¦(88,73)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 88åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 75åº¦
è·Ÿè¸ªè‰²å—: åç§»(-5,21) -> èˆµæœºè§’åº¦(88,75)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 85åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(-10,26) -> èˆµæœºè§’åº¦(85,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 89åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(-3,25) -> èˆµæœºè§’åº¦(89,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 86åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 74åº¦
è·Ÿè¸ªè‰²å—: åç§»(-8,22) -> èˆµæœºè§’åº¦(86,74)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 91åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(3,26) -> èˆµæœºè§’åº¦(91,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 94åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 69åº¦
è·Ÿè¸ªè‰²å—: åç§»(8,28) -> èˆµæœºè§’åº¦(94,69)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 96åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(11,25) -> èˆµæœºè§’åº¦(96,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 92åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 68åº¦
è·Ÿè¸ªè‰²å—: åç§»(5,30) -> èˆµæœºè§’åº¦(92,68)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 95åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(10,24) -> èˆµæœºè§’åº¦(95,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 96åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(12,25) -> èˆµæœºè§’åº¦(96,72)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 71åº¦
è·Ÿè¸ªè‰²å—: åç§»(7,26) -> èˆµæœºè§’åº¦(93,71)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 70åº¦
è·Ÿè¸ªè‰²å—: åç§»(7,27) -> èˆµæœºè§’åº¦(93,70)
æ£€æµ‹åˆ°çº¢è‰²è‰²å—ï¼Œå¼€å§‹è·Ÿè¸ª
èˆµæœºé€šé“0è®¾ç½®è§’åº¦: 93åº¦
èˆµæœºé€šé“1è®¾ç½®è§’åº¦: 72åº¦
è·Ÿè¸ªè‰²å—: åç§»(7,24) -> èˆµæœºè§’åº¦(93,72)
