ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 02:27:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f350h ( 62288) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001f378 vaddr=3fc93000 size=00ca0h (  3232) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2a214h (172564) map[0m
[0;32mI (134) esp_image: segment 3: paddr=0004a23c vaddr=3fc93ca0 size=04138h ( 16696) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0004e37c vaddr=40374000 size=0ef64h ( 61284) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0005d2e8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     01_camera_for_trac[0m
[0;32mI (183) app_init: App version:      78dcb4f[0m
[0;32mI (187) app_init: Compile time:     Jul 31 2025 02:26:26[0m
[0;32mI (192) app_init: ELF file SHA256:  830eb10ec...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC98F10 len 00050800 (322 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: boya[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
ESP32摄像头色块跟踪系统启动
舵机初始化完成
舵机初始化成功
[0;32mI (291) s3 ll_cam: DMA Channel=0[0m
[0;32mI (291) cam_hal: cam init ok[0m
[0;32mI (301) sccb-ng: pin_sda 20 pin_scl 19[0m
[0;32mI (301) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (311) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (311) camera: Detected OV2640 camera[0m
[0;32mI (311) camera: Detected camera at address=0x30[0m
[0;32mI (391) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (391) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (401) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (411) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[1;31mE (411) cam_hal: cam_dma_config(347): frame buffer malloc failed[0m
[1;31mE (421) cam_hal: cam_config(436): cam_dma_config failed[0m
[1;31mE (421) gdma: gdma_disconnect(319): no peripheral is connected to the channel[0m
[1;31mE (431) camera: Camera config failed with error 0xffffffff[0m
[1;31mE (431) CAMERA_COLOR: 摄像头初始化失败: ESP_FAIL[0m
摄像头初始化失败
[0;32mI (441) main_task: Returned from app_main()[0m
