[1/5] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0x4d330 bytes. Smallest app partition is 0x100000 bytes. 0xb2cd0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 316208 bytes to 170851...
Writing at 0x00010000... (9 %)
Writing at 0x0001b9d0... (18 %)
Writing at 0x000233f0... (27 %)
Writing at 0x00029635... (36 %)
Writing at 0x000302f0... (45 %)
Writing at 0x00037d2e... (54 %)
Writing at 0x0003e0e8... (63 %)
Writing at 0x00045b72... (72 %)
Writing at 0x0004dab9... (81 %)
Writing at 0x00053ffc... (90 %)
Writing at 0x0005a698... (100 %)
Wrote 316208 bytes (170851 compressed) at 0x00010000 in 4.0 seconds (effective 626.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
