ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 02:39:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2227ch (139900) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000322a4 vaddr=3fc9b500 size=07374h ( 29556) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00039620 vaddr=40374000 size=069f8h ( 27128) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9e5a4h (648612) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000de5cc vaddr=4037a9f8 size=10a74h ( 68212) load[0m
[0;32mI (255) esp_image: segment 5: paddr=000ef048 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (276) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (276) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (278) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (282) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (286) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (290) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (295) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (300) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (305) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (310) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (314) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (318) esp_psram: Speed: 40MHz[0m
[0;32mI (321) cpu_start: Multicore app[0m
[0;32mI (1055) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1064) cpu_start: Pro cpu start user code[0m
[0;32mI (1064) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1064) app_init: Application information:[0m
[0;32mI (1064) app_init: Project name:     01_camera_for_trac[0m
[0;32mI (1069) app_init: App version:      78dcb4f[0m
[0;32mI (1073) app_init: Compile time:     Jul 31 2025 02:39:00[0m
[0;32mI (1078) app_init: ELF file SHA256:  ca6345c69...[0m
[0;32mI (1082) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (1086) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1090) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1094) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1098) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1105) heap_init: At 3FCA8D08 len 00040A08 (258 KiB): RAM[0m
[0;32mI (1110) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1115) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1120) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1126) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1133) spi_flash: detected chip: boya[0m
[0;32mI (1136) spi_flash: flash io: dio[0m
[0;33mW (1139) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1152) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1158) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1185) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1185) main_task: Calling app_main()[0m
[0;32mI (1185) main: ESP32摄像头色块跟踪系统启动[0m
开始初始化舵机PWM...
PWM定时器配置成功: 频率50Hz, 分辨率14位
舵机1通道配置成功: GPIO1, 通道0
舵机2通道配置成功: GPIO2, 通道1
舵机3通道配置成功: GPIO4, 通道2
舵机4通道配置成功: GPIO10, 通道3
舵机初始化完成
[0;32mI (1215) main: 舵机初始化成功[0m
[0;32mI (1215) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1225) cam_hal: cam init ok[0m
[0;32mI (1225) sccb-ng: pin_sda 20 pin_scl 19[0m
[0;32mI (1225) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1245) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1245) camera: Detected OV2640 camera[0m
[0;32mI (1245) camera: Detected camera at address=0x30[0m
[0;32mI (1315) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1315) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1325) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1335) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1335) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1345) cam_hal: cam config ok[0m
[0;32mI (1345) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1415) CAMERA_COLOR: 摄像头初始化成功[0m
[0;32mI (1445) CAMERA_COLOR: 摄像头初始化成功[0m
[0;32mI (1445) main: 摄像头初始化成功[0m
[0;32mI (1445) wifi_server: 开始初始化WiFi热点...[0m
[0;32mI (1465) pp: pp rom version: e7ae62f[0m
[0;32mI (1465) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1475) wifi:wifi driver task: 3fcc32b4, prio:23, stack:6656, core=0[0m
[0;32mI (1475) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (1475) wifi:wifi certification version: v7.0[0m
[0;32mI (1475) wifi:config NVS flash: enabled[0m
[0;32mI (1475) wifi:config nano formatting: disabled[0m
[0;32mI (1485) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1485) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1495) wifi:Init management short buffer num: 32[0m
[0;32mI (1495) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1505) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1505) wifi:Init static rx buffer num: 10[0m
[0;32mI (1515) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1515) wifi_init: rx ba win: 6[0m
[0;32mI (1515) wifi_init: accept mbox: 6[0m
[0;32mI (1525) wifi_init: tcpip mbox: 32[0m
[0;32mI (1525) wifi_init: udp mbox: 6[0m
[0;32mI (1525) wifi_init: tcp mbox: 6[0m
[0;32mI (1535) wifi_init: tcp tx win: 5760[0m
[0;32mI (1535) wifi_init: tcp rx win: 5760[0m
[0;32mI (1535) wifi_init: tcp mss: 1440[0m
[0;32mI (1545) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1545) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1555) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
cam_hal: EV-EOF-OVF
[0;32mI (1595) wifi:mode : softAP (cc:ba:97:22:1a:6d)[0m
[0;32mI (1595) wifi:Total power save buffer number: 16[0m
[0;32mI (1595) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1595) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1595) wifi_server: WiFi热点启动成功[0m
[0;32mI (1595) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1605) wifi_server: SSID: ESP32_Camera[0m
[0;32mI (1615) wifi_server: 密码: 12345678[0m
[0;32mI (1615) wifi_server: 访问地址: http://192.168.4.1[0m
[0;32mI (1625) main: WiFi热点初始化成功[0m
[0;32mI (1625) wifi_server: 启动HTTP服务器，端口: 80[0m
[0;32mI (1635) wifi_server: HTTP服务器启动成功[0m
[0;32mI (1635) main: HTTP服务器启动成功[0m
舵机通道0: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道0设置完成: 90度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
舵机通道2: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道2设置完成: 90度
舵机通道3: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道3设置完成: 90度
舵机回到中位
舵机通道2: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道2设置完成: 90度
舵机通道3: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道3设置完成: 90度
[0;32mI (2675) main: SERVO_3和SERVO_4已设置为90度[0m
[0;32mI (2675) main: === 网络服务信息 ===[0m
[0;32mI (2675) main: WiFi热点名称: ESP32_Camera[0m
[0;32mI (2685) main: WiFi密码: 12345678[0m
[0;32mI (2685) main: 访问地址: http://192.168.4.1[0m
[0;32mI (2695) main: ===================[0m
[0;32mI (2695) main: 进入色块跟踪模式[0m
摄像头色块跟踪任务启动
检测到红色色块，开始跟踪
舵机通道0: 角度86度 -> 脉宽1455us -> 占空比1191
舵机通道0设置完成: 86度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-8,-13) -> 舵机角度(86,99)
检测到红色色块，开始跟踪
舵机通道0: 角度79度 -> 脉宽1377us -> 占空比1127
舵机通道0设置完成: 79度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(-20,-6) -> 舵机角度(79,94)
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-30,-13) -> 舵机角度(74,99)
检测到红色色块，开始跟踪
舵机通道0: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道0设置完成: 73度
舵机通道1: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道1设置完成: 111度
跟踪色块: 偏移(-31,-28) -> 舵机角度(73,111)
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(-29,-15) -> 舵机角度(74,101)
检测到红色色块，开始跟踪
舵机通道0: 角度66度 -> 脉宽1233us -> 占空比1010
舵机通道0设置完成: 66度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-43,-17) -> 舵机角度(66,102)
检测到红色色块，开始跟踪
舵机通道0: 角度83度 -> 脉宽1422us -> 占空比1164
舵机通道0设置完成: 83度
舵机通道1: 角度80度 -> 脉宽1388us -> 占空比1136
舵机通道1设置完成: 80度
跟踪色块: 偏移(-14,14) -> 舵机角度(83,80)
检测到红色色块，开始跟踪
舵机通道0: 角度79度 -> 脉宽1377us -> 占空比1127
舵机通道0设置完成: 79度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(-20,-5) -> 舵机角度(79,93)
检测到红色色块，开始跟踪
舵机通道0: 角度80度 -> 脉宽1388us -> 占空比1136
舵机通道0设置完成: 80度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(-19,-1) -> 舵机角度(80,90)
检测到红色色块，开始跟踪
舵机通道0: 角度80度 -> 脉宽1388us -> 占空比1136
舵机通道0设置完成: 80度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(-18,-1) -> 舵机角度(80,90)
检测到红色色块，开始跟踪
舵机通道0: 角度80度 -> 脉宽1388us -> 占空比1136
舵机通道0设置完成: 80度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(-19,-3) -> 舵机角度(80,92)
检测到红色色块，开始跟踪
舵机通道0: 角度66度 -> 脉宽1233us -> 占空比1010
舵机通道0设置完成: 66度
舵机通道1: 角度108度 -> 脉宽1700us -> 占空比1392
舵机通道1设置完成: 108度
跟踪色块: 偏移(-43,-24) -> 舵机角度(66,108)
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度108度 -> 脉宽1700us -> 占空比1392
舵机通道1设置完成: 108度
跟踪色块: 偏移(-33,-25) -> 舵机角度(72,108)
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(-30,-15) -> 舵机角度(74,101)
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度108度 -> 脉宽1700us -> 占空比1392
舵机通道1设置完成: 108度
跟踪色块: 偏移(-30,-24) -> 舵机角度(74,108)
检测到红色色块，开始跟踪
舵机通道0: 角度77度 -> 脉宽1355us -> 占空比1109
舵机通道0设置完成: 77度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(-24,-23) -> 舵机角度(77,107)
[0;32mI (11255) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11255) wifi:station: ae:06:b8:ff:6f:48 join, AID=1, bgn, 20[0m
[0;32mI (11495) wifi:<ba-add>idx:2 (ifx:1, ae:06:b8:ff:6f:48), tid:0, ssn:0, winSize:64[0m
[0;32mI (11515) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
检测到红色色块，开始跟踪
舵机通道0: 角度69度 -> 脉宽1266us -> 占空比1037
舵机通道0设置完成: 69度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(-39,-23) -> 舵机角度(69,107)
[0;32mI (12245) wifi_server: JPG: 12KB 212ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度63度 -> 脉宽1200us -> 占空比982
舵机通道0设置完成: 63度
舵机通道1: 角度112度 -> 脉宽1744us -> 占空比1428
舵机通道1设置完成: 112度
跟踪色块: 偏移(-48,-30) -> 舵机角度(63,112)
[0;32mI (12725) wifi_server: JPG: 11KB 188ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度69度 -> 脉宽1266us -> 占空比1037
舵机通道0设置完成: 69度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(-39,-23) -> 舵机角度(69,107)
[0;32mI (12875) wifi:<ba-add>idx:3 (ifx:1, ae:06:b8:ff:6f:48), tid:6, ssn:2, winSize:64[0m
检测到红色色块，开始跟踪
舵机通道0: 角度71度 -> 脉宽1288us -> 占空比1055
舵机通道0设置完成: 71度
舵机通道1: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道1设置完成: 105度
跟踪色块: 偏移(-35,-20) -> 舵机角度(71,105)
检测到红色色块，开始跟踪
舵机通道0: 角度67度 -> 脉宽1244us -> 占空比1019
舵机通道0设置完成: 67度
舵机通道1: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道1设置完成: 111度
跟踪色块: 偏移(-42,-28) -> 舵机角度(67,111)
[0;32mI (14145) wifi_server: JPG: 11KB 189ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度75度 -> 脉宽1333us -> 占空比1091
舵机通道0设置完成: 75度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(-28,-23) -> 舵机角度(75,107)
[0;32mI (14655) wifi_server: JPG: 12KB 215ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度65度 -> 脉宽1222us -> 占空比1001
舵机通道0设置完成: 65度
舵机通道1: 角度113度 -> 脉宽1755us -> 占空比1437
舵机通道1设置完成: 113度
跟踪色块: 偏移(-45,-31) -> 舵机角度(65,113)
[0;32mI (15285) wifi_server: JPG: 11KB 260ms[0m
[0;33mW (15435) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (15635) wifi_server: JPG: 11KB 189ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度71度 -> 脉宽1288us -> 占空比1055
舵机通道0设置完成: 71度
舵机通道1: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道1设置完成: 105度
跟踪色块: 偏移(-35,-21) -> 舵机角度(71,105)
[0;32mI (16145) wifi_server: JPG: 12KB 198ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-32,-17) -> 舵机角度(72,102)
[0;32mI (16675) wifi_server: JPG: 11KB 207ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度75度 -> 脉宽1333us -> 占空比1091
舵机通道0设置完成: 75度
舵机通道1: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道1设置完成: 103度
跟踪色块: 偏移(-28,-18) -> 舵机角度(75,103)
[0;32mI (17155) wifi_server: JPG: 12KB 206ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度70度 -> 脉宽1277us -> 占空比1046
舵机通道0设置完成: 70度
舵机通道1: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道1设置完成: 104度
跟踪色块: 偏移(-36,-19) -> 舵机角度(70,104)
[0;32mI (17715) wifi_server: JPG: 11KB 273ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度68度 -> 脉宽1255us -> 占空比1028
舵机通道0设置完成: 68度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-40,-17) -> 舵机角度(68,102)
[0;32mI (18175) wifi_server: JPG: 13KB 235ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-29,-17) -> 舵机角度(74,102)
[0;32mI (18675) wifi_server: JPG: 11KB 229ms[0m
[0;32mI (19155) wifi_server: JPG: 10KB 198ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度67度 -> 脉宽1244us -> 占空比1019
舵机通道0设置完成: 67度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(-41,-5) -> 舵机角度(67,93)
[0;33mW (19445) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (19655) wifi_server: JPG: 10KB 208ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道0设置完成: 91度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(2,-12) -> 舵机角度(91,99)
[0;32mI (20175) wifi_server: JPG: 7KB 230ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度131度 -> 脉宽1955us -> 占空比1601
舵机通道0设置完成: 131度
舵机通道1: 角度87度 -> 脉宽1466us -> 占空比1200
舵机通道1设置完成: 87度
跟踪色块: 偏移(74,5) -> 舵机角度(131,87)
[0;32mI (20645) wifi_server: JPG: 8KB 193ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道0设置完成: 90度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(1,0) -> 舵机角度(90,90)
[0;32mI (21135) wifi_server: JPG: 7KB 194ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道1设置完成: 91度
跟踪色块: 偏移(26,-2) -> 舵机角度(104,91)
[0;33mW (21445) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (21645) wifi_server: JPG: 8KB 191ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(17,-6) -> 舵机角度(99,94)
[0;32mI (22165) wifi_server: JPG: 10KB 212ms[0m
[0;33mW (22445) httpd_txrx: httpd_sock_err: error in recv : 104[0m
检测到红色色块，开始跟踪
舵机通道0: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道0设置完成: 90度
舵机通道1: 角度109度 -> 脉宽1711us -> 占空比1401
舵机通道1设置完成: 109度
跟踪色块: 偏移(1,-26) -> 舵机角度(90,109)
[0;32mI (22705) wifi_server: JPG: 7KB 248ms[0m
[0;32mI (23185) wifi_server: JPG: 10KB 230ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度120度 -> 脉宽1833us -> 占空比1501
舵机通道0设置完成: 120度
舵机通道1: 角度117度 -> 脉宽1800us -> 占空比1474
舵机通道1设置完成: 117度
跟踪色块: 偏移(54,-37) -> 舵机角度(120,117)
[0;32mI (23645) wifi_server: JPG: 9KB 194ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道0设置完成: 94度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(8,-23) -> 舵机角度(94,107)
[0;32mI (24145) wifi_server: JPG: 9KB 202ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度82度 -> 脉宽1411us -> 占空比1155
舵机通道1设置完成: 82度
跟踪色块: 偏移(21,11) -> 舵机角度(101,82)
[0;32mI (24655) wifi_server: JPG: 10KB 204ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度120度 -> 脉宽1833us -> 占空比1501
舵机通道0设置完成: 120度
舵机通道1: 角度84度 -> 脉宽1433us -> 占空比1173
舵机通道1设置完成: 84度
跟踪色块: 偏移(55,8) -> 舵机角度(120,84)
[0;32mI (25185) wifi_server: JPG: 9KB 233ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度81度 -> 脉宽1400us -> 占空比1146
舵机通道0设置完成: 81度
舵机通道1: 角度75度 -> 脉宽1333us -> 占空比1091
舵机通道1设置完成: 75度
跟踪色块: 偏移(-17,21) -> 舵机角度(81,75)
[0;32mI (25665) wifi_server: JPG: 13KB 211ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度117度 -> 脉宽1800us -> 占空比1474
舵机通道0设置完成: 117度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(48,-14) -> 舵机角度(117,100)
[0;32mI (26185) wifi_server: JPG: 16KB 235ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(28,-1) -> 舵机角度(105,90)
[0;32mI (26705) wifi_server: JPG: 15KB 244ms[0m
[0;32mI (27185) wifi_server: JPG: 14KB 238ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度67度 -> 脉宽1244us -> 占空比1019
舵机通道0设置完成: 67度
舵机通道1: 角度66度 -> 脉宽1233us -> 占空比1010
舵机通道1设置完成: 66度
跟踪色块: 偏移(-42,33) -> 舵机角度(67,66)
[0;32mI (27695) wifi_server: JPG: 12KB 248ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(-32,-3) -> 舵机角度(72,92)
[0;32mI (28185) wifi_server: JPG: 14KB 236ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度119度 -> 脉宽1822us -> 占空比1492
舵机通道0设置完成: 119度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(52,-5) -> 舵机角度(119,93)
[0;32mI (28675) wifi_server: JPG: 15KB 229ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度122度 -> 脉宽1855us -> 占空比1519
舵机通道0设置完成: 122度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(58,1) -> 舵机角度(122,90)
[0;32mI (29175) wifi_server: JPG: 16KB 230ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度128度 -> 脉宽1922us -> 占空比1574
舵机通道0设置完成: 128度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(69,-7) -> 舵机角度(128,95)
[0;32mI (29685) wifi_server: JPG: 15KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道0设置完成: 91度
舵机通道1: 角度79度 -> 脉宽1377us -> 占空比1127
舵机通道1设置完成: 79度
跟踪色块: 偏移(3,15) -> 舵机角度(91,79)
[0;32mI (30225) wifi_server: JPG: 15KB 274ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度70度 -> 脉宽1277us -> 占空比1046
舵机通道0设置完成: 70度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(-37,-15) -> 舵机角度(70,101)
[0;32mI (30685) wifi_server: JPG: 15KB 235ms[0m
[0;32mI (31175) wifi_server: JPG: 14KB 222ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(27,-4) -> 舵机角度(105,93)
[0;32mI (31665) wifi_server: JPG: 14KB 211ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度120度 -> 脉宽1833us -> 占空比1501
舵机通道0设置完成: 120度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(54,-9) -> 舵机角度(120,96)
[0;32mI (32195) wifi_server: JPG: 15KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度127度 -> 脉宽1911us -> 占空比1565
舵机通道0设置完成: 127度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(67,-13) -> 舵机角度(127,99)
[0;32mI (32715) wifi_server: JPG: 15KB 263ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度110度 -> 脉宽1722us -> 占空比1410
舵机通道0设置完成: 110度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(37,-5) -> 舵机角度(110,93)
[0;33mW (32935) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (33175) wifi_server: JPG: 13KB 219ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度126度 -> 脉宽1900us -> 占空比1556
舵机通道0设置完成: 126度
舵机通道1: 角度88度 -> 脉宽1477us -> 占空比1209
舵机通道1设置完成: 88度
跟踪色块: 偏移(64,3) -> 舵机角度(126,88)
[0;32mI (33665) wifi_server: JPG: 14KB 215ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道0设置完成: 111度
舵机通道1: 角度84度 -> 脉宽1433us -> 占空比1173
舵机通道1设置完成: 84度
跟踪色块: 偏移(39,9) -> 舵机角度(111,84)
[0;32mI (34185) wifi_server: JPG: 16KB 233ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(27,-1) -> 舵机角度(105,90)
[0;32mI (34725) wifi_server: JPG: 16KB 250ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度109度 -> 脉宽1711us -> 占空比1401
舵机通道0设置完成: 109度
舵机通道1: 角度87度 -> 脉宽1466us -> 占空比1200
舵机通道1设置完成: 87度
跟踪色块: 偏移(35,5) -> 舵机角度(109,87)
[0;32mI (35245) wifi_server: JPG: 15KB 304ms[0m
[0;32mI (35665) wifi_server: JPG: 13KB 214ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(29,0) -> 舵机角度(106,90)
[0;32mI (36175) wifi_server: JPG: 14KB 229ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道0设置完成: 93度
舵机通道1: 角度77度 -> 脉宽1355us -> 占空比1109
舵机通道1设置完成: 77度
跟踪色块: 偏移(6,18) -> 舵机角度(93,77)
[0;32mI (36665) wifi_server: JPG: 13KB 217ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道1设置完成: 74度
跟踪色块: 偏移(20,22) -> 舵机角度(101,74)
[0;32mI (37175) wifi_server: JPG: 15KB 228ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度68度 -> 脉宽1255us -> 占空比1028
舵机通道0设置完成: 68度
舵机通道1: 角度86度 -> 脉宽1455us -> 占空比1191
舵机通道1设置完成: 86度
跟踪色块: 偏移(-40,6) -> 舵机角度(68,86)
[0;32mI (37705) wifi_server: JPG: 14KB 238ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度116度 -> 脉宽1788us -> 占空比1464
舵机通道0设置完成: 116度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(47,-14) -> 舵机角度(116,100)
[0;32mI (38195) wifi_server: JPG: 14KB 246ms[0m
[0;32mI (38675) wifi_server: JPG: 14KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度115度 -> 脉宽1777us -> 占空比1455
舵机通道0设置完成: 115度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(46,-8) -> 舵机角度(115,96)
[0;32mI (39185) wifi_server: JPG: 14KB 231ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道0设置完成: 111度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(39,-14) -> 舵机角度(111,100)
[0;32mI (39675) wifi_server: JPG: 13KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度117度 -> 脉宽1800us -> 占空比1474
舵机通道0设置完成: 117度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(48,-7) -> 舵机角度(117,95)
[0;32mI (40205) wifi_server: JPG: 13KB 256ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度112度 -> 脉宽1744us -> 占空比1428
舵机通道0设置完成: 112度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(40,-14) -> 舵机角度(112,100)
[0;32mI (40655) wifi_server: JPG: 13KB 210ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度118度 -> 脉宽1811us -> 占空比1483
舵机通道0设置完成: 118度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(50,-14) -> 舵机角度(118,100)
[0;32mI (41175) wifi_server: JPG: 14KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度118度 -> 脉宽1811us -> 占空比1483
舵机通道0设置完成: 118度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(50,-14) -> 舵机角度(118,100)
[0;32mI (41675) wifi_server: JPG: 14KB 227ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度110度 -> 脉宽1722us -> 占空比1410
舵机通道0设置完成: 110度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(37,-16) -> 舵机角度(110,102)
[0;32mI (42175) wifi_server: JPG: 14KB 223ms[0m
[0;32mI (42705) wifi_server: JPG: 13KB 254ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道1设置完成: 106度
跟踪色块: 偏移(24,-22) -> 舵机角度(103,106)
[0;32mI (43175) wifi_server: JPG: 14KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度76度 -> 脉宽1344us -> 占空比1100
舵机通道0设置完成: 76度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(-25,-10) -> 舵机角度(76,97)
[0;32mI (43665) wifi_server: JPG: 14KB 218ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度71度 -> 脉宽1288us -> 占空比1055
舵机通道0设置完成: 71度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(-35,-10) -> 舵机角度(71,97)
[0;32mI (44185) wifi_server: JPG: 13KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(-32,-9) -> 舵机角度(72,96)
[0;32mI (44685) wifi_server: JPG: 14KB 242ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度71度 -> 脉宽1288us -> 占空比1055
舵机通道0设置完成: 71度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-35,-12) -> 舵机角度(71,99)
[0;32mI (45215) wifi_server: JPG: 14KB 269ms[0m
[0;32mI (45675) wifi_server: JPG: 14KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道1设置完成: 103度
跟踪色块: 偏移(-30,-18) -> 舵机角度(74,103)
[0;32mI (46165) wifi_server: JPG: 14KB 212ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-32,-12) -> 舵机角度(72,99)
[0;32mI (46695) wifi_server: JPG: 14KB 219ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(-29,-15) -> 舵机角度(74,101)
[0;32mI (47195) wifi_server: JPG: 13KB 218ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度78度 -> 脉宽1366us -> 占空比1118
舵机通道0设置完成: 78度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-23,-17) -> 舵机角度(78,102)
[0;32mI (47705) wifi_server: JPG: 13KB 235ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度69度 -> 脉宽1266us -> 占空比1037
舵机通道0设置完成: 69度
舵机通道1: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道1设置完成: 104度
跟踪色块: 偏移(-38,-19) -> 舵机角度(69,104)
[0;32mI (48175) wifi_server: JPG: 13KB 223ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度78度 -> 脉宽1366us -> 占空比1118
舵机通道0设置完成: 78度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-23,-13) -> 舵机角度(78,99)
[0;32mI (48665) wifi_server: JPG: 13KB 216ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度70度 -> 脉宽1277us -> 占空比1046
舵机通道0设置完成: 70度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(-37,-8) -> 舵机角度(70,96)
[0;32mI (49195) wifi_server: JPG: 14KB 241ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道0设置完成: 73度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(-31,-10) -> 舵机角度(73,97)
[0;32mI (49695) wifi_server: JPG: 13KB 242ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道0设置完成: 73度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(-31,-15) -> 舵机角度(73,101)
[0;32mI (50235) wifi_server: JPG: 14KB 272ms[0m
[0;32mI (50685) wifi_server: JPG: 14KB 228ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道0设置完成: 73度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(-31,-14) -> 舵机角度(73,100)
[0;32mI (51165) wifi_server: JPG: 14KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度75度 -> 脉宽1333us -> 占空比1091
舵机通道0设置完成: 75度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-28,-16) -> 舵机角度(75,102)
[0;32mI (51695) wifi_server: JPG: 13KB 215ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度70度 -> 脉宽1277us -> 占空比1046
舵机通道0设置完成: 70度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(-37,-7) -> 舵机角度(70,95)
[0;32mI (52185) wifi_server: JPG: 13KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道0设置完成: 73度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(-31,-11) -> 舵机角度(73,98)
[0;32mI (52725) wifi_server: JPG: 14KB 250ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-33,-13) -> 舵机角度(72,99)
[0;32mI (53195) wifi_server: JPG: 13KB 217ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度69度 -> 脉宽1266us -> 占空比1037
舵机通道0设置完成: 69度
舵机通道1: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道1设置完成: 104度
跟踪色块: 偏移(-39,-19) -> 舵机角度(69,104)
[0;32mI (53665) wifi_server: JPG: 14KB 221ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度70度 -> 脉宽1277us -> 占空比1046
舵机通道0设置完成: 70度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-36,-12) -> 舵机角度(70,99)
[0;32mI (54225) wifi_server: JPG: 13KB 254ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度76度 -> 脉宽1344us -> 占空比1100
舵机通道0设置完成: 76度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-26,-16) -> 舵机角度(76,102)
[0;32mI (54685) wifi_server: JPG: 14KB 236ms[0m
[0;32mI (55245) wifi_server: JPG: 14KB 269ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度72度 -> 脉宽1300us -> 占空比1064
舵机通道0设置完成: 72度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-32,-13) -> 舵机角度(72,99)
[0;32mI (55665) wifi_server: JPG: 13KB 216ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度76度 -> 脉宽1344us -> 占空比1100
舵机通道0设置完成: 76度
舵机通道1: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道1设置完成: 102度
跟踪色块: 偏移(-26,-16) -> 舵机角度(76,102)
[0;32mI (56175) wifi_server: JPG: 13KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度75度 -> 脉宽1333us -> 占空比1091
舵机通道0设置完成: 75度
舵机通道1: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道1设置完成: 103度
跟踪色块: 偏移(-28,-18) -> 舵机角度(75,103)
[0;32mI (56685) wifi_server: JPG: 11KB 211ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度88度 -> 脉宽1477us -> 占空比1209
舵机通道0设置完成: 88度
舵机通道1: 角度109度 -> 脉宽1711us -> 占空比1401
舵机通道1设置完成: 109度
跟踪色块: 偏移(-5,-26) -> 舵机角度(88,109)
[0;32mI (57165) wifi_server: JPG: 13KB 218ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道0设置完成: 90度
舵机通道1: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道1设置完成: 107度
跟踪色块: 偏移(-1,-23) -> 舵机角度(90,107)
[0;32mI (57865) wifi_server: JPG: 13KB 419ms[0m
[0;32mI (58185) wifi_server: JPG: 14KB 231ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(26,-11) -> 舵机角度(104,98)
[0;32mI (58675) wifi_server: JPG: 14KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道0设置完成: 100度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(19,-6) -> 舵机角度(100,94)
[0;32mI (59165) wifi_server: JPG: 14KB 217ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度63度 -> 脉宽1200us -> 占空比982
舵机通道0设置完成: 63度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(-49,-13) -> 舵机角度(63,99)
[0;32mI (59695) wifi_server: JPG: 13KB 212ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度60度 -> 脉宽1166us -> 占空比955
舵机通道0设置完成: 60度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(-54,-7) -> 舵机角度(60,95)
[0;32mI (60215) wifi_server: JPG: 14KB 257ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度114度 -> 脉宽1766us -> 占空比1446
舵机通道0设置完成: 114度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(44,0) -> 舵机角度(114,90)
[0;32mI (60685) wifi_server: JPG: 14KB 215ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度110度 -> 脉宽1722us -> 占空比1410
舵机通道0设置完成: 110度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(36,-5) -> 舵机角度(110,93)
[0;32mI (61345) wifi_server: JPG: 13KB 365ms[0m
[0;32mI (61685) wifi_server: JPG: 14KB 228ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度117度 -> 脉宽1800us -> 占空比1474
舵机通道0设置完成: 117度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(48,-10) -> 舵机角度(117,97)
[0;32mI (62195) wifi_server: JPG: 13KB 214ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度117度 -> 脉宽1800us -> 占空比1474
舵机通道0设置完成: 117度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(49,-8) -> 舵机角度(117,96)
[0;32mI (62725) wifi_server: JPG: 14KB 250ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道0设置完成: 111度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(38,-3) -> 舵机角度(111,92)
[0;32mI (63165) wifi_server: JPG: 15KB 209ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度113度 -> 脉宽1755us -> 占空比1437
舵机通道0设置完成: 113度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(41,-3) -> 舵机角度(113,92)
[0;32mI (63695) wifi_server: JPG: 14KB 219ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度108度 -> 脉宽1700us -> 占空比1392
舵机通道0设置完成: 108度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(33,-3) -> 舵机角度(108,92)
[0;32mI (64155) wifi_server: JPG: 13KB 208ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度147度 -> 脉宽2133us -> 占空比1747
舵机通道0设置完成: 147度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(102,-3) -> 舵机角度(147,92)
[0;32mI (64685) wifi_server: JPG: 10KB 227ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度124度 -> 脉宽1877us -> 占空比1537
舵机通道0设置完成: 124度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(61,-11) -> 舵机角度(124,98)
[0;32mI (65195) wifi_server: JPG: 10KB 245ms[0m
[0;32mI (65675) wifi_server: JPG: 12KB 208ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(26,-7) -> 舵机角度(104,95)
[0;32mI (66165) wifi_server: JPG: 14KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道1设置完成: 74度
跟踪色块: 偏移(23,22) -> 舵机角度(102,74)
[0;32mI (66695) wifi_server: JPG: 14KB 224ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度118度 -> 脉宽1811us -> 占空比1483
舵机通道0设置完成: 118度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(50,1) -> 舵机角度(118,90)
[0;32mI (67185) wifi_server: JPG: 13KB 232ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道0设置完成: 95度
舵机通道1: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道1设置完成: 105度
跟踪色块: 偏移(9,-20) -> 舵机角度(95,105)
[0;32mI (67725) wifi_server: JPG: 13KB 269ms[0m
[0;32mI (68165) wifi_server: JPG: 13KB 211ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道0设置完成: 100度
舵机通道1: 角度78度 -> 脉宽1366us -> 占空比1118
舵机通道1设置完成: 78度
跟踪色块: 偏移(18,16) -> 舵机角度(100,78)
[0;32mI (68655) wifi_server: JPG: 13KB 202ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(17,-6) -> 舵机角度(99,94)
[0;32mI (69145) wifi_server: JPG: 11KB 199ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度87度 -> 脉宽1466us -> 占空比1200
舵机通道1设置完成: 87度
跟踪色块: 偏移(26,5) -> 舵机角度(104,87)
[0;32mI (69645) wifi_server: JPG: 13KB 200ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度120度 -> 脉宽1833us -> 占空比1501
舵机通道0设置完成: 120度
舵机通道1: 角度89度 -> 脉宽1488us -> 占空比1218
舵机通道1设置完成: 89度
跟踪色块: 偏移(55,2) -> 舵机角度(120,89)
[0;32mI (70205) wifi_server: JPG: 14KB 257ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度109度 -> 脉宽1711us -> 占空比1401
舵机通道0设置完成: 109度
舵机通道1: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道1设置完成: 101度
跟踪色块: 偏移(34,-15) -> 舵机角度(109,101)
[0;32mI (70665) wifi_server: JPG: 13KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度67度 -> 脉宽1244us -> 占空比1019
舵机通道0设置完成: 67度
舵机通道1: 角度108度 -> 脉宽1700us -> 占空比1392
舵机通道1设置完成: 108度
跟踪色块: 偏移(-42,-25) -> 舵机角度(67,108)
[0;32mI (71185) wifi_server: JPG: 13KB 242ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(27,-3) -> 舵机角度(105,92)
[0;32mI (71685) wifi_server: JPG: 14KB 238ms[0m
[0;32mI (72155) wifi_server: JPG: 9KB 209ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道0设置完成: 107度
舵机通道1: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道1设置完成: 104度
跟踪色块: 偏移(31,-19) -> 舵机角度(107,104)
[0;32mI (72725) wifi_server: JPG: 9KB 238ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道1设置完成: 91度
跟踪色块: 偏移(-30,-2) -> 舵机角度(74,91)
[0;32mI (73145) wifi_server: JPG: 7KB 183ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度86度 -> 脉宽1455us -> 占空比1191
舵机通道0设置完成: 86度
舵机通道1: 角度69度 -> 脉宽1266us -> 占空比1037
舵机通道1设置完成: 69度
跟踪色块: 偏移(-8,29) -> 舵机角度(86,69)
[0;32mI (73645) wifi_server: JPG: 9KB 200ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度77度 -> 脉宽1355us -> 占空比1109
舵机通道0设置完成: 77度
舵机通道1: 角度79度 -> 脉宽1377us -> 占空比1127
舵机通道1设置完成: 79度
跟踪色块: 偏移(-24,15) -> 舵机角度(77,79)
[0;32mI (74125) wifi_server: JPG: 8KB 177ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道0设置完成: 95度
舵机通道1: 角度66度 -> 脉宽1233us -> 占空比1010
舵机通道1设置完成: 66度
跟踪色块: 偏移(9,33) -> 舵机角度(95,66)
[0;32mI (74635) wifi_server: JPG: 7KB 184ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度74度 -> 脉宽1322us -> 占空比1082
舵机通道0设置完成: 74度
舵机通道1: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道1设置完成: 91度
跟踪色块: 偏移(-29,-2) -> 舵机角度(74,91)
[0;32mI (75185) wifi_server: JPG: 6KB 229ms[0m
[0;32mI (75635) wifi_server: JPG: 7KB 190ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度77度 -> 脉宽1355us -> 占空比1109
舵机通道0设置完成: 77度
舵机通道1: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道1设置完成: 106度
跟踪色块: 偏移(-24,-22) -> 舵机角度(77,106)
[0;32mI (76165) wifi_server: JPG: 7KB 188ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度89度 -> 脉宽1488us -> 占空比1218
舵机通道0设置完成: 89度
舵机通道1: 角度114度 -> 脉宽1766us -> 占空比1446
舵机通道1设置完成: 114度
跟踪色块: 偏移(-3,-32) -> 舵机角度(89,114)
[0;32mI (76635) wifi_server: JPG: 6KB 183ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度89度 -> 脉宽1488us -> 占空比1218
舵机通道0设置完成: 89度
舵机通道1: 角度126度 -> 脉宽1900us -> 占空比1556
舵机通道1设置完成: 126度
跟踪色块: 偏移(-2,-49) -> 舵机角度(89,126)
[0;32mI (77155) wifi_server: JPG: 7KB 194ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度83度 -> 脉宽1422us -> 占空比1164
舵机通道0设置完成: 83度
舵机通道1: 角度111度 -> 脉宽1733us -> 占空比1419
舵机通道1设置完成: 111度
跟踪色块: 偏移(-13,-28) -> 舵机角度(83,111)
[0;32mI (77705) wifi_server: JPG: 9KB 245ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度79度 -> 脉宽1377us -> 占空比1127
舵机通道0设置完成: 79度
舵机通道1: 角度73度 -> 脉宽1311us -> 占空比1073
舵机通道1设置完成: 73度
跟踪色块: 偏移(-21,23) -> 舵机角度(79,73)
[0;32mI (78165) wifi_server: JPG: 9KB 207ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度82度 -> 脉宽1411us -> 占空比1155
舵机通道0设置完成: 82度
舵机通道1: 角度78度 -> 脉宽1366us -> 占空比1118
舵机通道1设置完成: 78度
跟踪色块: 偏移(-15,17) -> 舵机角度(82,78)
[0;32mI (78685) wifi_server: JPG: 12KB 229ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道0设置完成: 91度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(2,-11) -> 舵机角度(91,98)
[0;32mI (79185) wifi_server: JPG: 9KB 216ms[0m
[0;32mI (79665) wifi_server: JPG: 12KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道0设置完成: 90度
舵机通道1: 角度87度 -> 脉宽1466us -> 占空比1200
舵机通道1设置完成: 87度
跟踪色块: 偏移(0,5) -> 舵机角度(90,87)
[0;32mI (80195) wifi_server: JPG: 12KB 239ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度84度 -> 脉宽1433us -> 占空比1173
舵机通道0设置完成: 84度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(-12,-10) -> 舵机角度(84,97)
[0;32mI (80635) wifi_server: JPG: 11KB 189ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度83度 -> 脉宽1422us -> 占空比1164
舵机通道0设置完成: 83度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(-13,-6) -> 舵机角度(83,94)
[0;32mI (81135) wifi_server: JPG: 7KB 186ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道0设置完成: 97度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(13,-14) -> 舵机角度(97,100)
[0;32mI (81655) wifi_server: JPG: 7KB 194ms[0m
[0;33mW (81655) httpd_txrx: httpd_sock_err: error in recv : 104[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度91度 -> 脉宽1511us -> 占空比1237
舵机通道1设置完成: 91度
跟踪色块: 偏移(21,-2) -> 舵机角度(101,91)
[0;32mI (82165) wifi_server: JPG: 7KB 189ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道0设置完成: 95度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(9,-8) -> 舵机角度(95,96)
[0;32mI (82685) wifi_server: JPG: 8KB 233ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道0设置完成: 100度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(18,-8) -> 舵机角度(100,96)
[0;32mI (83155) wifi_server: JPG: 8KB 209ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(20,-14) -> 舵机角度(101,100)
[0;32mI (83665) wifi_server: JPG: 7KB 213ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(17,-7) -> 舵机角度(99,95)
[0;32mI (84175) wifi_server: JPG: 7KB 205ms[0m
[0;32mI (84665) wifi_server: JPG: 8KB 201ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道0设置完成: 100度
舵机通道1: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道1设置完成: 100度
跟踪色块: 偏移(18,-14) -> 舵机角度(100,100)
[0;32mI (85205) wifi_server: JPG: 8KB 239ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道0设置完成: 97度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(14,-4) -> 舵机角度(97,93)
[0;32mI (85635) wifi_server: JPG: 8KB 190ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(16,-10) -> 舵机角度(99,97)
[0;32mI (86165) wifi_server: JPG: 8KB 186ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(17,-4) -> 舵机角度(99,93)
[0;32mI (86655) wifi_server: JPG: 9KB 199ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(16,-11) -> 舵机角度(99,98)
[0;32mI (87155) wifi_server: JPG: 8KB 197ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(21,-9) -> 舵机角度(101,96)
[0;32mI (87705) wifi_server: JPG: 8KB 234ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道0设置完成: 99度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(17,-6) -> 舵机角度(99,94)
[0;32mI (88185) wifi_server: JPG: 8KB 216ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(22,-7) -> 舵机角度(102,95)
[0;32mI (88675) wifi_server: JPG: 8KB 204ms[0m
[0;32mI (89145) wifi_server: JPG: 8KB 195ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(26,-4) -> 舵机角度(104,93)
[0;32mI (89655) wifi_server: JPG: 9KB 200ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度101度 -> 脉宽1622us -> 占空比1328
舵机通道0设置完成: 101度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(21,-10) -> 舵机角度(101,97)
[0;33mW (89935) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (90185) wifi_server: JPG: 8KB 238ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(24,-11) -> 舵机角度(103,98)
[0;32mI (90635) wifi_server: JPG: 8KB 185ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(26,-9) -> 舵机角度(104,96)
[0;32mI (91165) wifi_server: JPG: 9KB 196ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(24,-11) -> 舵机角度(103,98)
[0;32mI (91665) wifi_server: JPG: 8KB 210ms[0m
[0;33mW (91945) httpd_txrx: httpd_sock_err: error in recv : 104[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度99度 -> 脉宽1600us -> 占空比1310
舵机通道1设置完成: 99度
跟踪色块: 偏移(23,-13) -> 舵机角度(102,99)
[0;32mI (92165) wifi_server: JPG: 9KB 220ms[0m
[0;32mI (92665) wifi_server: JPG: 8KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(22,-7) -> 舵机角度(102,95)
[0;32mI (93145) wifi_server: JPG: 10KB 195ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(25,-11) -> 舵机角度(104,98)
[0;32mI (93665) wifi_server: JPG: 8KB 205ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度98度 -> 脉宽1588us -> 占空比1300
舵机通道1设置完成: 98度
跟踪色块: 偏移(23,-11) -> 舵机角度(102,98)
[0;33mW (93955) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (94155) wifi_server: JPG: 8KB 194ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度107度 -> 脉宽1688us -> 占空比1382
舵机通道0设置完成: 107度
舵机通道1: 角度92度 -> 脉宽1522us -> 占空比1246
舵机通道1设置完成: 92度
跟踪色块: 偏移(31,-3) -> 舵机角度(107,92)
[0;32mI (94645) wifi_server: JPG: 9KB 196ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度100度 -> 脉宽1611us -> 占空比1319
舵机通道0设置完成: 100度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(19,-8) -> 舵机角度(100,96)
[0;32mI (95185) wifi_server: JPG: 8KB 228ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(26,-10) -> 舵机角度(104,97)
[0;32mI (95655) wifi_server: JPG: 9KB 204ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(26,-7) -> 舵机角度(104,95)
[0;32mI (96175) wifi_server: JPG: 9KB 220ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(22,-5) -> 舵机角度(102,93)
[0;32mI (96705) wifi_server: JPG: 9KB 225ms[0m
[0;32mI (97145) wifi_server: JPG: 9KB 197ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(25,-6) -> 舵机角度(104,94)
[0;32mI (97675) wifi_server: JPG: 9KB 228ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(27,-9) -> 舵机角度(105,96)
[0;32mI (98145) wifi_server: JPG: 9KB 199ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(25,-10) -> 舵机角度(104,97)
[0;32mI (98655) wifi_server: JPG: 9KB 193ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度96度 -> 脉宽1566us -> 占空比1282
舵机通道1设置完成: 96度
跟踪色块: 偏移(25,-9) -> 舵机角度(104,96)
[0;32mI (99145) wifi_server: JPG: 8KB 197ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度97度 -> 脉宽1577us -> 占空比1291
舵机通道1设置完成: 97度
跟踪色块: 偏移(23,-10) -> 舵机角度(102,97)
[0;32mI (99645) wifi_server: JPG: 9KB 200ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度102度 -> 脉宽1633us -> 占空比1337
舵机通道0设置完成: 102度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(23,-5) -> 舵机角度(102,93)
[0;32mI (100195) wifi_server: JPG: 8KB 225ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(25,-5) -> 舵机角度(104,93)
[0;32mI (100675) wifi_server: JPG: 9KB 208ms[0m
[0;32mI (101145) wifi_server: JPG: 9KB 200ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(28,-5) -> 舵机角度(105,93)
[0;32mI (101645) wifi_server: JPG: 8KB 192ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(24,-6) -> 舵机角度(103,94)
[0;32mI (102155) wifi_server: JPG: 9KB 203ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(29,-1) -> 舵机角度(106,90)
[0;32mI (102685) wifi_server: JPG: 9KB 229ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(24,-5) -> 舵机角度(103,93)
[0;32mI (103155) wifi_server: JPG: 10KB 207ms[0m
[0;32mI (103665) wifi_server: JPG: 9KB 192ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(25,-6) -> 舵机角度(104,94)
[0;32mI (104165) wifi_server: JPG: 9KB 198ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(30,-6) -> 舵机角度(106,94)
[0;32mI (104635) wifi_server: JPG: 9KB 190ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度94度 -> 脉宽1544us -> 占空比1264
舵机通道1设置完成: 94度
跟踪色块: 偏移(29,-6) -> 舵机角度(106,94)
cam_hal: EV-VSYNC-OVF - 100 additional misses
[0;32mI (105195) wifi_server: JPG: 9KB 238ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(29,-7) -> 舵机角度(106,95)
[0;32mI (105675) wifi_server: JPG: 8KB 203ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度103度 -> 脉宽1644us -> 占空比1346
舵机通道0设置完成: 103度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(24,-5) -> 舵机角度(103,93)
[0;32mI (106185) wifi_server: JPG: 9KB 207ms[0m
[0;32mI (106665) wifi_server: JPG: 8KB 207ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度106度 -> 脉宽1677us -> 占空比1373
舵机通道0设置完成: 106度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(30,-4) -> 舵机角度(106,93)
[0;32mI (107165) wifi_server: JPG: 9KB 188ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度95度 -> 脉宽1555us -> 占空比1273
舵机通道1设置完成: 95度
跟踪色块: 偏移(27,-7) -> 舵机角度(105,95)
[0;32mI (107705) wifi_server: JPG: 9KB 236ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(25,-4) -> 舵机角度(104,93)
[0;32mI (108175) wifi_server: JPG: 9KB 194ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度105度 -> 脉宽1666us -> 占空比1364
舵机通道0设置完成: 105度
舵机通道1: 角度93度 -> 脉宽1533us -> 占空比1255
舵机通道1设置完成: 93度
跟踪色块: 偏移(28,-4) -> 舵机角度(105,93)
[0;32mI (108675) wifi_server: JPG: 9KB 203ms[0m
检测到红色色块，开始跟踪
舵机通道0: 角度104度 -> 脉宽1655us -> 占空比1355
舵机通道0设置完成: 104度
舵机通道1: 角度90度 -> 脉宽1500us -> 占空比1228
舵机通道1设置完成: 90度
跟踪色块: 偏移(26,0) -> 舵机角度(104,90)
[0;33mW (108935) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (109155) wifi_server: JPG: 9KB 206ms[0m
