[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 01_camera_for_trac.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0xded10 bytes. Smallest app partition is 0x100000 bytes. 0x212f0 bytes (13%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.6 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 912656 bytes to 561287...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6bb... (5 %)
Writing at 0x00026b04... (8 %)
Writing at 0x0002effc... (11 %)
Writing at 0x00039dc9... (14 %)
Writing at 0x0003f946... (17 %)
Writing at 0x000458b0... (20 %)
Writing at 0x0004c1df... (22 %)
Writing at 0x000523d3... (25 %)
Writing at 0x0005a195... (28 %)
Writing at 0x00060401... (31 %)
Writing at 0x00066793... (34 %)
Writing at 0x0006c722... (37 %)
Writing at 0x00072443... (40 %)
Writing at 0x00077d32... (42 %)
Writing at 0x0007cbd1... (45 %)
Writing at 0x00081f47... (48 %)
Writing at 0x000872cb... (51 %)
Writing at 0x0008c55e... (54 %)
Writing at 0x000916cb... (57 %)
Writing at 0x00096df0... (60 %)
Writing at 0x0009cbc1... (62 %)
Writing at 0x000a2512... (65 %)
Writing at 0x000a80db... (68 %)
Writing at 0x000aded3... (71 %)
Writing at 0x000b3726... (74 %)
Writing at 0x000b9483... (77 %)
Writing at 0x000bf64e... (80 %)
Writing at 0x000c4e32... (82 %)
Writing at 0x000cb088... (85 %)
Writing at 0x000d5308... (88 %)
Writing at 0x000db308... (91 %)
Writing at 0x000e17de... (94 %)
Writing at 0x000e7ef7... (97 %)
Writing at 0x000ecfb6... (100 %)
Wrote 912656 bytes (561287 compressed) at 0x00010000 in 13.6 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
