[1/12] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/01_camera_for_trac.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/camera_color_detection.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_server.c.obj
/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/main/wifi_server.c:124:15: warning: 'jpg_encode_stream' defined but not used [-Wunused-function]
  124 | static size_t jpg_encode_stream(void * arg, size_t index, const void* data, size_t len){
      |               ^~~~~~~~~~~~~~~~~
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable 01_camera_for_trac.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
[11/12] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0xdc850 bytes. Smallest app partition is 0x100000 bytes. 0x237b0 bytes (14%) free.
[11/12] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.6 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 903248 bytes to 554655...
Writing at 0x00010000... (2 %)
Writing at 0x0001c65b... (5 %)
Writing at 0x000268f4... (8 %)
Writing at 0x0002ff8b... (11 %)
Writing at 0x00039dbd... (14 %)
Writing at 0x0003fa90... (17 %)
Writing at 0x00045971... (20 %)
Writing at 0x0004c32d... (23 %)
Writing at 0x00052c4c... (26 %)
Writing at 0x0005a6af... (29 %)
Writing at 0x000608b5... (32 %)
Writing at 0x00066abb... (35 %)
Writing at 0x0006ca94... (38 %)
Writing at 0x0007260f... (41 %)
Writing at 0x00077c62... (44 %)
Writing at 0x0007cb43... (47 %)
Writing at 0x00081f64... (50 %)
Writing at 0x00087388... (52 %)
Writing at 0x0008c4d5... (55 %)
Writing at 0x000916b3... (58 %)
Writing at 0x0009727e... (61 %)
Writing at 0x0009cc66... (64 %)
Writing at 0x000a2751... (67 %)
Writing at 0x000a837e... (70 %)
Writing at 0x000adfd6... (73 %)
Writing at 0x000b37de... (76 %)
Writing at 0x000b9522... (79 %)
Writing at 0x000bf7a3... (82 %)
Writing at 0x000c4eec... (85 %)
Writing at 0x000cd662... (88 %)
Writing at 0x000d5aec... (91 %)
Writing at 0x000db78d... (94 %)
Writing at 0x000e1a6d... (97 %)
Writing at 0x000e7a79... (100 %)
Wrote 903248 bytes (554655 compressed) at 0x00010000 in 13.3 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
