[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 01_camera_for_trac.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0xdf100 bytes. Smallest app partition is 0x100000 bytes. 0x20f00 bytes (13%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.6 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 913664 bytes to 561732...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6ee... (5 %)
Writing at 0x00026b74... (8 %)
Writing at 0x0002f019... (11 %)
Writing at 0x00039e51... (14 %)
Writing at 0x0003f9c8... (17 %)
Writing at 0x0004590c... (20 %)
Writing at 0x0004c23d... (22 %)
Writing at 0x00052155... (25 %)
Writing at 0x0005a146... (28 %)
Writing at 0x00060492... (31 %)
Writing at 0x000667bd... (34 %)
Writing at 0x0006c790... (37 %)
Writing at 0x000724c4... (40 %)
Writing at 0x00077e27... (42 %)
Writing at 0x0007cce5... (45 %)
Writing at 0x00082041... (48 %)
Writing at 0x000873f7... (51 %)
Writing at 0x0008c5fd... (54 %)
Writing at 0x00091808... (57 %)
Writing at 0x00096dee... (60 %)
Writing at 0x0009ccb5... (62 %)
Writing at 0x000a25fc... (65 %)
Writing at 0x000a820e... (68 %)
Writing at 0x000adfd8... (71 %)
Writing at 0x000b37f1... (74 %)
Writing at 0x000b959f... (77 %)
Writing at 0x000bf71b... (80 %)
Writing at 0x000c4f76... (82 %)
Writing at 0x000cae3f... (85 %)
Writing at 0x000d53be... (88 %)
Writing at 0x000db3fd... (91 %)
Writing at 0x000e1987... (94 %)
Writing at 0x000e80ca... (97 %)
Writing at 0x000ed12b... (100 %)
Wrote 913664 bytes (561732 compressed) at 0x00010000 in 12.6 seconds (effective 580.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
