[1/12] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/01_camera_for_trac.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/camera_color_detection.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_server.c.obj
/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/main/wifi_server.c: In function 'camera_handler':
/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/main/wifi_server.c:172:18: warning: unused variable 'yellow_color' [-Wunused-variable]
  172 |         uint16_t yellow_color = 0xFFE0; // 黄色 (RGB565: 11111 111111 00000) - 备选
      |                  ^~~~~~~~~~~~
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable 01_camera_for_trac.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
[11/12] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0xe0c50 bytes. Smallest app partition is 0x100000 bytes. 0x1f3b0 bytes (12%) free.
[11/12] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.6 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 920656 bytes to 566389...
Writing at 0x00010000... (2 %)
Writing at 0x0001c276... (5 %)
Writing at 0x00026d6c... (8 %)
Writing at 0x0002ed4e... (11 %)
Writing at 0x00039e71... (14 %)
Writing at 0x0003fb7b... (17 %)
Writing at 0x00045aba... (20 %)
Writing at 0x0004c476... (22 %)
Writing at 0x00052008... (25 %)
Writing at 0x00059e51... (28 %)
Writing at 0x000605ea... (31 %)
Writing at 0x0006698c... (34 %)
Writing at 0x0006c8a6... (37 %)
Writing at 0x000725f2... (40 %)
Writing at 0x00078173... (42 %)
Writing at 0x0007d064... (45 %)
Writing at 0x000821fa... (48 %)
Writing at 0x00087679... (51 %)
Writing at 0x0008c7aa... (54 %)
Writing at 0x000919d3... (57 %)
Writing at 0x00096e33... (60 %)
Writing at 0x0009ce65... (62 %)
Writing at 0x000a280f... (65 %)
Writing at 0x000a8494... (68 %)
Writing at 0x000ae16d... (71 %)
Writing at 0x000b39a0... (74 %)
Writing at 0x000b972d... (77 %)
Writing at 0x000bf60e... (80 %)
Writing at 0x000c52eb... (82 %)
Writing at 0x000ca918... (85 %)
Writing at 0x000d47be... (88 %)
Writing at 0x000db53d... (91 %)
Writing at 0x000e19a0... (94 %)
Writing at 0x000e7e22... (97 %)
Writing at 0x000ed5fc... (100 %)
Wrote 920656 bytes (566389 compressed) at 0x00010000 in 12.1 seconds (effective 607.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
