[1/11] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/camera_color_detection.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_server.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable 01_camera_for_trac.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
[10/11] cd /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build/01_camera_for_trac.bin
01_camera_for_trac.bin binary size 0xdf090 bytes. Smallest app partition is 0x100000 bytes. 0x20f70 bytes (13%) free.
[10/11] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/01_camera_for_trac/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 01_camera_for_trac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.6 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 913552 bytes to 561778...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6b1... (5 %)
Writing at 0x00026b19... (8 %)
Writing at 0x0002efb9... (11 %)
Writing at 0x00039df5... (14 %)
Writing at 0x0003f95e... (17 %)
Writing at 0x000458b9... (20 %)
Writing at 0x0004c1cc... (22 %)
Writing at 0x00052100... (25 %)
Writing at 0x0005a0ba... (28 %)
Writing at 0x0006042b... (31 %)
Writing at 0x0006674f... (34 %)
Writing at 0x0006c718... (37 %)
Writing at 0x000723f4... (40 %)
Writing at 0x00077db8... (42 %)
Writing at 0x0007cc6b... (45 %)
Writing at 0x00081fab... (48 %)
Writing at 0x00087357... (51 %)
Writing at 0x0008c56d... (54 %)
Writing at 0x00091785... (57 %)
Writing at 0x00096d60... (60 %)
Writing at 0x0009cc07... (62 %)
Writing at 0x000a255a... (65 %)
Writing at 0x000a8176... (68 %)
Writing at 0x000adf43... (71 %)
Writing at 0x000b3714... (74 %)
Writing at 0x000b9504... (77 %)
Writing at 0x000bf682... (80 %)
Writing at 0x000c4eee... (82 %)
Writing at 0x000cac53... (85 %)
Writing at 0x000d52b6... (88 %)
Writing at 0x000db34f... (91 %)
Writing at 0x000e18d8... (94 %)
Writing at 0x000e801e... (97 %)
Writing at 0x000ed090... (100 %)
Wrote 913552 bytes (561778 compressed) at 0x00010000 in 13.7 seconds (effective 535.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
