[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo_control.c.obj
/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/main/servo_control.c:52:21: warning: 'tracking_task_handle' defined but not used [-Wunused-variable]
   52 | static TaskHandle_t tracking_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable motion_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
motion_detection.bin binary size 0x188fe0 bytes. Smallest app partition is 0x300000 bytes. 0x177020 bytes (49%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 motion_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00198fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 263.2 kbit/s)...
Hash of data verified.
Compressed 1609696 bytes to 868319...
Writing at 0x00010000... (1 %)
Writing at 0x00026ab6... (3 %)
Writing at 0x0003739e... (5 %)
Writing at 0x00041678... (7 %)
Writing at 0x0004be70... (9 %)
Writing at 0x00056c57... (11 %)
Writing at 0x00061317... (13 %)
Writing at 0x00066b14... (15 %)
Writing at 0x0006c462... (16 %)
Writing at 0x000730df... (18 %)
Writing at 0x0007afe3... (20 %)
Writing at 0x0008451c... (22 %)
Writing at 0x0008ba4e... (24 %)
Writing at 0x000953a8... (26 %)
Writing at 0x0009d7a7... (28 %)
Writing at 0x000a4c0e... (30 %)
Writing at 0x000ac65e... (32 %)
Writing at 0x000b3077... (33 %)
Writing at 0x000ba148... (35 %)
Writing at 0x000c269c... (37 %)
Writing at 0x000ceedb... (39 %)
Writing at 0x000d7d34... (41 %)
Writing at 0x000ddbd7... (43 %)
Writing at 0x000e3561... (45 %)
Writing at 0x000e8ddc... (47 %)
Writing at 0x000ee4e4... (49 %)
Writing at 0x000f3603... (50 %)
Writing at 0x000f8565... (52 %)
Writing at 0x000fd7b5... (54 %)
Writing at 0x00102c1f... (56 %)
Writing at 0x00107d44... (58 %)
Writing at 0x0010cf7a... (60 %)
Writing at 0x001125c9... (62 %)
Writing at 0x00118042... (64 %)
Writing at 0x0011d0b2... (66 %)
Writing at 0x0012244d... (67 %)
Writing at 0x001277e1... (69 %)
Writing at 0x0012c88c... (71 %)
Writing at 0x00131d9d... (73 %)
Writing at 0x00138e17... (75 %)
Writing at 0x00140176... (77 %)
Writing at 0x001481b7... (79 %)
Writing at 0x00150f87... (81 %)
Writing at 0x001567ed... (83 %)
Writing at 0x0015c18e... (84 %)
Writing at 0x001627ae... (86 %)
Writing at 0x0016cb07... (88 %)
Writing at 0x0017450d... (90 %)
Writing at 0x0017b23f... (92 %)
Writing at 0x00181543... (94 %)
Writing at 0x00187c03... (96 %)
Writing at 0x0018d8bc... (98 %)
Writing at 0x0019384d... (100 %)
Wrote 1609696 bytes (868319 compressed) at 0x00010000 in 20.8 seconds (effective 619.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 445.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
