[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo_control.c.obj
/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/main/servo_control.c:53:21: warning: 'tracking_task_handle' defined but not used [-Wunused-variable]
   53 | static TaskHandle_t tracking_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable motion_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
motion_detection.bin binary size 0x1890e0 bytes. Smallest app partition is 0x300000 bytes. 0x176f20 bytes (49%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 motion_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00199fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 1609952 bytes to 868460...
Writing at 0x00010000... (1 %)
Writing at 0x00026a65... (3 %)
Writing at 0x00037380... (5 %)
Writing at 0x00041670... (7 %)
Writing at 0x0004be26... (9 %)
Writing at 0x00056c3e... (11 %)
Writing at 0x000612cc... (12 %)
Writing at 0x00066aec... (14 %)
Writing at 0x0006c444... (16 %)
Writing at 0x00073084... (18 %)
Writing at 0x0007af1a... (20 %)
Writing at 0x000844f3... (22 %)
Writing at 0x0008ba03... (24 %)
Writing at 0x00095393... (25 %)
Writing at 0x0009d772... (27 %)
Writing at 0x000a4b7f... (29 %)
Writing at 0x000ac616... (31 %)
Writing at 0x000b304a... (33 %)
Writing at 0x000ba0f1... (35 %)
Writing at 0x000c26ba... (37 %)
Writing at 0x000cee75... (38 %)
Writing at 0x000d7d35... (40 %)
Writing at 0x000ddc12... (42 %)
Writing at 0x000e357f... (44 %)
Writing at 0x000e8e11... (46 %)
Writing at 0x000ee503... (48 %)
Writing at 0x000f3625... (50 %)
Writing at 0x000f8582... (51 %)
Writing at 0x000fd7ba... (53 %)
Writing at 0x00102c57... (55 %)
Writing at 0x00107d03... (57 %)
Writing at 0x0010cfad... (59 %)
Writing at 0x001125d0... (61 %)
Writing at 0x00118077... (62 %)
Writing at 0x0011d0e3... (64 %)
Writing at 0x00122492... (66 %)
Writing at 0x00127812... (68 %)
Writing at 0x0012c8bb... (70 %)
Writing at 0x00131de5... (72 %)
Writing at 0x00138dee... (74 %)
Writing at 0x0014015b... (75 %)
Writing at 0x001481c0... (77 %)
Writing at 0x00150f18... (79 %)
Writing at 0x0015683c... (81 %)
Writing at 0x0015c1d0... (83 %)
Writing at 0x0016270c... (85 %)
Writing at 0x0016cb19... (87 %)
Writing at 0x00174568... (88 %)
Writing at 0x0017b284... (90 %)
Writing at 0x00181535... (92 %)
Writing at 0x00187c27... (94 %)
Writing at 0x0018d904... (96 %)
Writing at 0x001938ab... (98 %)
Writing at 0x00199032... (100 %)
Wrote 1609952 bytes (868460 compressed) at 0x00010000 in 20.9 seconds (effective 616.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 461.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
