[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable motion_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
motion_detection.bin binary size 0x17d280 bytes. Smallest app partition is 0x300000 bytes. 0x182d80 bytes (50%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 motion_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0018dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 1561216 bytes to 838829...
Writing at 0x00010000... (1 %)
Writing at 0x00027128... (3 %)
Writing at 0x00036a35... (5 %)
Writing at 0x00041efb... (7 %)
Writing at 0x0004a9a6... (9 %)
Writing at 0x00055097... (11 %)
Writing at 0x00060288... (13 %)
Writing at 0x00065bb2... (15 %)
Writing at 0x0006b5ea... (17 %)
Writing at 0x000724ec... (19 %)
Writing at 0x0007a902... (21 %)
Writing at 0x00084383... (23 %)
Writing at 0x0008ae78... (25 %)
Writing at 0x00094b32... (26 %)
Writing at 0x0009cb12... (28 %)
Writing at 0x000a42ff... (30 %)
Writing at 0x000aba35... (32 %)
Writing at 0x000b238c... (34 %)
Writing at 0x000b96b4... (36 %)
Writing at 0x000c1b15... (38 %)
Writing at 0x000ce8d2... (40 %)
Writing at 0x000d712a... (42 %)
Writing at 0x000dce0e... (44 %)
Writing at 0x000e27b5... (46 %)
Writing at 0x000e8094... (48 %)
Writing at 0x000ed55f... (50 %)
Writing at 0x000f2455... (51 %)
Writing at 0x000f745e... (53 %)
Writing at 0x000fc7d4... (55 %)
Writing at 0x00101c1b... (57 %)
Writing at 0x00106cd6... (59 %)
Writing at 0x0010beec... (61 %)
Writing at 0x00111b09... (63 %)
Writing at 0x00116df8... (65 %)
Writing at 0x0011c0fa... (67 %)
Writing at 0x00121517... (69 %)
Writing at 0x00126665... (71 %)
Writing at 0x0012bc9e... (73 %)
Writing at 0x001334db... (75 %)
Writing at 0x0013ac78... (76 %)
Writing at 0x00142787... (78 %)
Writing at 0x0014ae4c... (80 %)
Writing at 0x001504fd... (82 %)
Writing at 0x00155e52... (84 %)
Writing at 0x0015cfe2... (86 %)
Writing at 0x00167438... (88 %)
Writing at 0x0016e40d... (90 %)
Writing at 0x00174f0f... (92 %)
Writing at 0x0017adba... (94 %)
Writing at 0x00180ad1... (96 %)
Writing at 0x00186b53... (98 %)
Writing at 0x0018bbb6... (100 %)
Wrote 1561216 bytes (838829 compressed) at 0x00010000 in 20.3 seconds (effective 616.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 452.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
