[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo_control.c.obj
/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/main/servo_control.c:57:21: warning: 'tracking_task_handle' defined but not used [-Wunused-variable]
   57 | static TaskHandle_t tracking_task_handle = NULL;
      |                     ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable motion_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
[9/10] cd /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/esp-idf/esptool_py && /home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/cra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/partition_table/partition-table.bin /home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build/motion_detection.bin
motion_detection.bin binary size 0x17d2a0 bytes. Smallest app partition is 0x300000 bytes. 0x182d60 bytes (50%) free.
[9/10] cd /home/cra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cra/esp/esp-idf -D "SERIAL_TOOL=/home/cra/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/cra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cra/workplace_esp32/Komeiji_Satori/examples/motion_detection/build -P /home/cra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 motion_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:22:1a:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0018dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.6 seconds (effective 261.7 kbit/s)...
Hash of data verified.
Compressed 1561248 bytes to 838882...
Writing at 0x00010000... (1 %)
Writing at 0x000270d8... (3 %)
Writing at 0x00036a1d... (5 %)
Writing at 0x00041eed... (7 %)
Writing at 0x0004a9a1... (9 %)
Writing at 0x00055073... (11 %)
Writing at 0x00060264... (13 %)
Writing at 0x00065ba7... (15 %)
Writing at 0x0006b5cc... (17 %)
Writing at 0x000724b2... (19 %)
Writing at 0x0007a8f7... (21 %)
Writing at 0x000842ff... (23 %)
Writing at 0x0008ae3d... (25 %)
Writing at 0x00094a80... (26 %)
Writing at 0x0009cafe... (28 %)
Writing at 0x000a42d2... (30 %)
Writing at 0x000aba1e... (32 %)
Writing at 0x000b2363... (34 %)
Writing at 0x000b96a2... (36 %)
Writing at 0x000c1abd... (38 %)
Writing at 0x000ce894... (40 %)
Writing at 0x000d70f8... (42 %)
Writing at 0x000dce03... (44 %)
Writing at 0x000e27ae... (46 %)
Writing at 0x000e8093... (48 %)
Writing at 0x000ed55d... (50 %)
Writing at 0x000f244f... (51 %)
Writing at 0x000f7458... (53 %)
Writing at 0x000fc7b6... (55 %)
Writing at 0x00101c0c... (57 %)
Writing at 0x00106cba... (59 %)
Writing at 0x0010bece... (61 %)
Writing at 0x00111ad4... (63 %)
Writing at 0x00116de5... (65 %)
Writing at 0x0011c0ee... (67 %)
Writing at 0x001214f4... (69 %)
Writing at 0x00126658... (71 %)
Writing at 0x0012bc88... (73 %)
Writing at 0x001334b9... (75 %)
Writing at 0x0013ac71... (76 %)
Writing at 0x00142774... (78 %)
Writing at 0x0014ae22... (80 %)
Writing at 0x001504e4... (82 %)
Writing at 0x00155e45... (84 %)
Writing at 0x0015cfb2... (86 %)
Writing at 0x0016741e... (88 %)
Writing at 0x0016e3bb... (90 %)
Writing at 0x00174ef3... (92 %)
Writing at 0x0017ad97... (94 %)
Writing at 0x00180ac5... (96 %)
Writing at 0x00186b42... (98 %)
Writing at 0x0018bb98... (100 %)
Wrote 1561248 bytes (838882 compressed) at 0x00010000 in 20.3 seconds (effective 615.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 452.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
